<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About us</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/f4230075e0.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="collapse navbar-collapse custom-navmenu" id="main-navbar">
    <div class="container py-2 py-md-5">
      <div class="row align-items-start">
        <div class="col-md-2">
          <ul class="custom-menu">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="aboutus.html">About us</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
        <div class="col-md-6 d-none d-md-block  mr-auto">
          <div class="tweet d-flex">
            <span class="bi bi-twitter text-white mt-2 mr-3"></span>
            <div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  <br>
  <nav class="navbar navbar-light custom-navbar">
    <div class="container">
      <img src="assets/logo.jpg" alt="logo" class="logo">
      <a class="navbar-brand" href="index.html">VAMOZ CARS</a>
      <a href="#" class="burger" data-bs-toggle="collapse" data-bs-target="#main-navbar">
        <span></span>
      </a>
    </div>
  </nav>

  <div class="container py-5">
    <div class="section-title text-center mb-5">
      <h4 class="text-primary text-uppercase" style="letter-spacing: 5px;">About Us</h4>
      <h1 class="display-4">Since 2024</h1>
    </div>
    <div class="row">
      <div class="col-lg-4 mb-4">
        <h1 class="mb-3">Our Story</h1>
        <p>Vamoz cars was founded in 2024 by Mr. Idham Khalid in Jakarta, Indonesia. We have more than 2 days of
          experience of distributing high-end automotive brands, especially sports-cars and supercars. Well-known global
          brands such as Renault, Ferrari, Lamborghini and Porsche, among many others, are displayed, marketed and sold
          to our clients at an exponential rate each year.</p>
        <a href="" class="btn btn-secondary font-weight-bold py-2 px-4 mt-2">Learn More</a>
      </div>
      <div class="col-lg-4 mb-4">
        <div class="position-relative h-100">
          <img class="position-flex w-100 h-100" src="assets/logo.jpg" style="object-fit: cover;" alt="">
        </div>
      </div>
      <div class="col-lg-4 mb-4">
        <h1 class="mb-3">Our Vision</h1>
        <p>We pledge to give you the best quality of service for all exotic car brands in Indonesia. We believe every
          current and prospective luxury automobile owner has a desire for that personal touch. Our six stars services
          is an experience designed to satisfy all of our customers. Our formula for success is our devotion to details.
          It’s our passion and what motivates us to assist our customers to create something extraordinary.</p>
        <a href="" class="btn btn-primary font-weight-bold py-2 px-4 mt-2">Learn More</a>
      </div>
    </div>
  </div>

  <div class="footer">
    <div class="container-fluid footer text-white mt-5 pt-5 px-0 position-relative overlay-top">
      <div class="row mx-0 pt-5 px-sm-3 px-lg-5 mt-4">
        <div class="col-lg-3 col-md-6 mb-5">
          <h4 class="text-uppercase mb-4" style="letter-spacing: 3px;">Get In Touch</h4>
          <p><i class="fa fa-map-marker-alt mr-2"></i>Tidur, Mimpi sejenak, U will get it</p>
          <p><i class="fa fa-phone-alt mr-2"></i>+012 345 67890</p>
          <p><i class="fa fa-envelope mr-2"></i>info@example.com</p>
        </div>
        <div class="col-lg-3 col-md-6 mb-5">
          <h4 class="text-uppercase mb-4" style="letter-spacing: 3px;">Follow Us</h4>
          <p>Social Media</p>
          <div class="d-flex justify-content-start">
            <a class="btn btn-lg btn-outline-light btn-lg-square mr-2" href="#"><i class="fab fa-twitter"></i></a>
            <a class="btn btn-lg btn-outline-light btn-lg-square mr-2" href="#"><i class="fab fa-facebook-f"></i></a>
            <a class="btn btn-lg btn-outline-light btn-lg-square mr-2" href="#"><i class="fab fa-linkedin-in"></i></a>
            <a class="btn btn-lg btn-outline-light btn-lg-square" href="#"><i class="fab fa-instagram"></i></a>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 mb-5">
          <h4 class="text-uppercase mb-4" style="letter-spacing: 3px;">Open Hours</h4>
          <div>
            <h6 class="text-uppercase">Monday - Friday</h6>
            <p>8.00 AM - 5.00 PM</p>
            <h6 class="text-uppercase">Saturday - Sunday</h6>
            <p>8.00 PM - 5.00 PM</p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 mb-5">
          <h4 class="text-uppercase mb-4" style="letter-spacing: 3px;">Newsletter</h4>
          <div class="w-100">
            <div class="input-group">
              <input type="text" class="form-control border-light" style="padding: 25px;" placeholder="Your Email">
              <div class="input-group-append">
                <button class="btn btn-primary font-weight-bold px-3">Sign Up</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid text-center text-white border-top mt-4 py-4 px-sm-3 px-md-5"
        style="border-color: rgba(256, 256, 256, .1) !important;">
        <p class="mb-2 text-white">Copyright &copy;
          <a class="font-weight-bold" href="#"></a>Hacktiv8 Program Web Developer</a>
        </p>
        <p class="m-0 text-white">Designed by Idham Khalid<a class="font-weight-bold"></a></p>
      </div>
    </div>
  </div>
  </div>
  </footer>
  <script src="main.js"></script>
</body>

</html>