<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VAMOZ CARS</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/f4230075e0.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <link rel="stylesheet" href="style.css">
  <script src="jquery.magnific-popup.js" type="text/javascript"></script>
  <link href="magnific-popup.css" rel="stylesheet" type="text/css">
		<script>
			$(document).ready(function() {
				$('.popup-with-zoom-anim').magnificPopup({
					type: 'inline',
					fixedContentPos: false,
					fixedBgPos: true,
					overflowY: 'auto',
					closeBtnInside: true,
					preloader: false,
					midClick: true,
					removalDelay: 300,
					mainClass: 'my-mfp-zoom-in'
			});
		});
		</script>
</head>
<body>
  <div class="collapse navbar-collapse custom-navmenu" id="main-navbar">
    <div class="container py-2 py-md-5">
      <div class="row align-items-start">
        <div class="col-md-2">
          <ul class="custom-menu">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="aboutus.html">About us</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="todos.html">To Do</a></li>
          </ul>
        </div>
        <div class="col-md-6 d-none d-md-block  mr-auto">
          <div class="tweet d-flex">
            <span class="bi bi-twitter text-white mt-2 mr-3"></span>
              <div>
            </div>
          </div>
        </div>
        <div class="col-md-4 d-none d-md-block">
        </div>
      </div>
    </div>
  </div>
  <nav class="navbar navbar-light custom-navbar">
    <div class="container">
      <img src="assets/logo.jpg" alt="Error" class="logo">
      <a class="navbar-brand" href="index.html">VAMOZ CARS</a>
      <a href="#" class="burger" data-bs-toggle="collapse" data-bs-target="#main-navbar">
        <span></span>
      </a>
    </div>
  </nav>
  <div class="container-img">
    <h1>VAMOZ CARS</h1>
    <h1>MOBIL IMPIAN KAMU ADA DISINI</h1>
    <div class="d-grid gap-2 d-md-flex justify-content-md-end">
      <button class="btn btn-8 btn-8b"><a class="popup-with-zoom-anim" href="#small-dialog">Order Now</a></button>
       <div id="small-dialog" class="mfp-hide">
                                  <div class="plans_table">
                                    <div class="container-fluid pt-5">
                                      <div class="container">
                                          <div class="section-title">
                                              <h4 class="text-primary text-uppercase" style="letter-spacing: 5px;">PRICE</h4>
                                              <h1 class="display-4">VERY CHEAP</h1>
                                          </div>
                                          <div class="row">
                                              <div class="col-lg-6">
                                                  <div class="row align-items-center mb-5">
                                                      <div class="col-4 col-sm-3">
                                                          <img class="w-100 rounded-circle mb-3 mb-sm-0" src="assets/logo.jpg" alt="">
                                                          <h5 class="menu-price">$8</h5>
                                                      </div>
                                                      <div class="col-8 col-sm-9">
                                                          <h4>ROLLS-ROYCE</h4>
                                                          <p class="m-0">Sit lorem ipsum et diam elitr est dolor sed duo guberg sea et et lorem dolor</p>
                                                      </div>
                                                  </div>
                                                  <div class="row align-items-center mb-5">
                                                      <div class="col-4 col-sm-3">
                                                          <img class="w-100 rounded-circle mb-3 mb-sm-0" src="assets/logo.jpg" alt="">
                                                          <h5 class="menu-price">$8</h5>
                                                      </div>
                                                      <div class="col-8 col-sm-9">
                                                          <h4>BUGATTI</h4>
                                                          <p class="m-0">Sit lorem ipsum et diam elitr est dolor sed duo guberg sea et et lorem dolor</p>
                                                      </div>
                                                  </div>
                                                  <div class="row align-items-center mb-5">
                                                      <div class="col-4 col-sm-3">
                                                          <img class="w-100 rounded-circle mb-3 mb-sm-0" src="assets/logo.jpg" alt="">
                                                          <h5 class="menu-price">$8</h5>
                                                      </div>
                                                      <div class="col-8 col-sm-9">
                                                          <h4>TESLA</h4>
                                                          <p class="m-0">Sit lorem ipsum et diam elitr est dolor sed duo guberg sea et et lorem dolor</p>
                                                      </div>
                                                  </div>
                                              </div>
                                              <div class="col-lg-6">
                                                  <div class="row align-items-center mb-5">
                                                      <div class="col-4 col-sm-3">
                                                          <img class="w-100 rounded-circle mb-3 mb-sm-0" src="assets/logo.jpg" alt="">
                                                          <h5 class="menu-price">$8</h5>
                                                      </div>
                                                      <div class="col-8 col-sm-9">
                                                          <h4>FERARRI</h4>
                                                          <p class="m-0">Sit lorem ipsum et diam elitr est dolor sed duo guberg sea et et lorem dolor</p>
                                                      </div>
                                                  </div>
                                                  <div class="row align-items-center mb-5">
                                                      <div class="col-4 col-sm-3">
                                                          <img class="w-100 rounded-circle mb-3 mb-sm-0" src="assets/logo.jpg" alt="">
                                                          <h5 class="menu-price">$8</h5>
                                                      </div>
                                                      <div class="col-8 col-sm-9">
                                                          <h4>HYUNDAI</h4>
                                                          <p class="m-0">Sit lorem ipsum et diam elitr est dolor sed duo guberg sea et et lorem dolor</p>
                                                      </div>
                                                  </div>
                                                  <div class="row align-items-center mb-5">
                                                      <div class="col-4 col-sm-3">
                                                          <img class="w-100 rounded-circle mb-3 mb-sm-0" src="assets/logo.jpg" alt="">
                                                          <h5 class="menu-price">$8</h5>
                                                      </div>
                                                      <div class="col-8 col-sm-9">
                                                          <h4>BMW</h4>
                                                          <p class="m-0">Sit lorem ipsum et diam elitr est dolor sed duo guberg sea et et lorem dolor</p>
                                                      </div>
                                                  </div>
                                              </div>
                                          </div>
                                      </div>
                                  </div>
                </div>
               </div>
      </div>
    </div>
    <br>
  
    <div class="container-3">
      <h1>SEGERA BELI MOBIL IMPIAN KAMU</h1>
    </div>
  
    <div class="row row-cols-1 row-cols-md-3 g-4">
      <div class="col">
        <div class="card h-100">
          <img src="assets/ferarri.jfif" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">FERARRY</h5>
            <p class="card-text">There are many performance cars that are better than Ferrari. But there’s always a Ferrari that we’d rather drive over any of the top performance options. Ferrari is a well-known global luxury car brand, producing a fleet of exquisite vehicles that everybody wishes they owned. Founded by Enzo Ferrari, the company initially focused on building track cars before the Ferrari brand gained attention in the mainstream.</p>
          </div>
          <div class="card-footer">
            <small class="text-muted">Last updated 3 mins ago</small>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <img src="assets/rollsroyce.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">ROLLS-ROYCE</h5>
            <p class="card-text">A Rolls-Royce is more than a motor car. It is a work of art, hand-made to order exclusively for you, by our team of highly skilled craftspeople and designers.</p>
          </div>
          <div class="card-footer">
            <small class="text-muted">Last updated 3 mins ago</small>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <img src="assets/bugatti.jfif" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">BUGATTI</h5>
            <p class="card-text"> Bugatti cars are considered as works of art rather than mechanical creations as the engine blocks were hand scraped to perfection in order to eliminate the need of gaskets for sealing.</p>
          </div>
          <div class="card-footer">
            <small class="text-muted">Last updated 3 mins ago</small>
          </div>
        </div>
      </div>
    </div>
  <br>
  <br>
  
    <div class="footer">
      <div class="container-fluid footer text-white mt-5 pt-5 px-0 position-relative overlay-top">
        <div class="row mx-0 pt-5 px-sm-3 px-lg-5 mt-4">
          <div class="col-lg-3 col-md-6 mb-5">
            <h4 class="text-uppercase mb-4" style="letter-spacing: 3px;">Get In Touch</h4>
            <p><i class="fa fa-map-marker-alt mr-2"></i>Tidur, Mimpi sejenak, U will get it</p>
            <p><i class="fa fa-phone-alt mr-2"></i>+012 345 67890</p>
            <p><i class="fa fa-envelope mr-2"></i>info@example.com</p>
          </div>
          <div class="col-lg-3 col-md-6 mb-5">
            <h4 class="text-uppercase mb-4" style="letter-spacing: 3px;">Follow Us</h4>
            <p>Social Media</p>
            <div class="d-flex justify-content-start">
              <a class="btn btn-lg btn-outline-light btn-lg-square mr-2" href="#"><i class="fab fa-twitter"></i></a>
              <a class="btn btn-lg btn-outline-light btn-lg-square mr-2" href="#"><i class="fab fa-facebook-f"></i></a>
              <a class="btn btn-lg btn-outline-light btn-lg-square mr-2" href="#"><i class="fab fa-linkedin-in"></i></a>
              <a class="btn btn-lg btn-outline-light btn-lg-square" href="#"><i class="fab fa-instagram"></i></a>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-5">
            <h4 class="text-uppercase mb-4" style="letter-spacing: 3px;">Open Hours</h4>
            <div>
              <h6 class="text-uppercase">Monday - Friday</h6>
              <p>8.00 AM - 5.00 PM</p>
              <h6 class="text-uppercase">Saturday - Sunday</h6>
              <p>8.00 PM - 5.00 PM</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-5">
            <h4 class="text-uppercase mb-4" style="letter-spacing: 3px;">Newsletter</h4>
            <div class="w-100">
              <div class="input-group">
                <input type="text" class="form-control border-light" style="padding: 25px;" placeholder="Your Email">
                <div class="input-group-append">
                  <button class="btn btn-primary font-weight-bold px-3">Sign Up</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container-fluid text-center text-white border-top mt-4 py-4 px-sm-3 px-md-5" style="border-color: rgba(256, 256, 256, .1) !important;">
          <p class="mb-2 text-white">Copyright &copy;
            <a class="font-weight-bold" href="#"></a>Hacktiv8 Program Web Developer</a>
          </p>
          <p class="m-0 text-white">Designed by Idham Khalid<a class="font-weight-bold"></a></p>
        </div>
      </div>
      </div>
    </div>
  <script src="main.js"></script>
  </body>
  </html>
  
  