<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/f4230075e0.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="collapse navbar-collapse custom-navmenu" id="main-navbar">
    <div class="container py-2 py-md-5">
      <div class="row align-items-start">
        <div class="col-md-2">
          <ul class="custom-menu">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="aboutus.html">About us</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
        <div class="col-md-6 d-none d-md-block  mr-auto">
          <div class="tweet d-flex">
            <span class="bi bi-twitter text-white mt-2 mr-3"></span>
            <div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  <nav class="navbar navbar-light custom-navbar">
    <div class="container">
      <img src="assets/logo.jpg" alt="logo" class="logo">
      <a class="navbar-brand" href="index.html">VAMOZ CARS</a>
      <a href="#" class="burger" data-bs-toggle="collapse" data-bs-target="#main-navbar">
        <span></span>
      </a>
    </div>
  </nav>
  <br>
  <div class="container-portfolio">
    <div class="wrapper">
      <h1>Portofolio</h1>
      <img src="assets/logo.jpg" alt="">
    </div>
  </div>
  <br>
  <div class="card mb-3">
    <div class="card-body">
      <h5 class="card-title">Bummmmmm</h5>
      <img src="assets/rollsroyce.jpg" alt="">
      <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam necessitatibus incidunt ut
        officiis explicabo inventore.</p>
    </div>
  </div>
  <div class="container-card">
    <div class="card w-50">
      <div class="card-body">
        <h5 class="card-title">Vamoz</h5>
        <img src="assets/ferarri.jfif" alt="">
        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam necessitatibus incidunt
          ut officiis explicabo inventore.</p>
      </div>
    </div>
    <br>
    <div class="card w-50">
      <div class="card-body">
        <h5 class="card-title">Vamoz</h5>
        <img src="assets/bugatti.jfif" alt="">
        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam necessitatibus incidunt
          ut officiis explicabo inventore.</p>
      </div>
    </div>
  </div>
  <div class="card mb-3">
    <img src="assets/rollsroyce.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam necessitatibus incidunt ut
        officiis explicabo inventore.</p>
      <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
    </div>
  </div>
  <br>
  <div class="container-fluid footer text-white mt-5 pt-5 px-0 position-relative overlay-top">
    <div class="row mx-0 pt-5 px-sm-3 px-lg-5 mt-4">
      <div class="col-lg-3 col-md-6 mb-5">
        <h4 class="text-white text-uppercase mb-4" style="letter-spacing: 3px;">Get In Touch</h4>
        <p><i class="fa fa-map-marker-alt mr-2"></i>Tidur, Mimpi sejenak, U will get it</p>
        <p><i class="fa fa-phone-alt mr-2"></i>+012 345 67890</p>
        <p class="m-0"><i class="fa fa-envelope mr-2"></i>info@example.com</p>
      </div>
      <div class="col-lg-3 col-md-6 mb-5">
        <h4 class="text-white text-uppercase mb-4" style="letter-spacing: 3px;">Follow Us</h4>
        <p>Social Media</p>
        <div class="d-flex justify-content-start">
          <a class="btn btn-lg btn-outline-light btn-lg-square mr-2" href="#"><i class="fab fa-twitter"></i></a>
          <a class="btn btn-lg btn-outline-light btn-lg-square mr-2" href="#"><i class="fab fa-facebook-f"></i></a>
          <a class="btn btn-lg btn-outline-light btn-lg-square mr-2" href="#"><i class="fab fa-linkedin-in"></i></a>
          <a class="btn btn-lg btn-outline-light btn-lg-square" href="#"><i class="fab fa-instagram"></i></a>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 mb-5">
        <h4 class="text-white text-uppercase mb-4" style="letter-spacing: 3px;">Open Hours</h4>
        <div>
          <h6 class="text-white text-uppercase">Monday - Friday</h6>
          <p>8.00 AM - 5.00 PM</p>
          <h6 class="text-white text-uppercase">Saturday - Sunday</h6>
          <p>8.00 PM - 5.00 PM</p>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 mb-5">
        <h4 class="text-white text-uppercase mb-4" style="letter-spacing: 3px;">Newsletter</h4>
        <div class="w-100">
          <div class="input-group">
            <input type="text" class="form-control border-light" style="padding: 25px;" placeholder="Your Email">
            <div class="input-group-append">
              <button class="btn btn-primary font-weight-bold px-3">Sign Up</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid text-center text-white border-top mt-4 py-4 px-sm-3 px-md-5"
      style="border-color: rgba(256, 256, 256, .1) !important;">
      <p class="mb-2 text-white">Copyright &copy; <a class="font-weight-bold" href="#">Hacktiv8 Program Web
          Developer</a></p>
      <p class="m-0 text-white">Designed by Idham Khalid<a class="font-weight-bold"></a></p>
    </div>
  </div>

</body>

</html>