<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todos</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="todos.css">
</head>

<body>
    <div class="container">
        <h1>Todo App</h1>

        <form class="todo-form">
            <input type="text" class="todo-input" placeholder="add a todo...">
            <button type="submit" class="add-button">Add</button>
        </form>

        <ul class="todo-items">

        </ul>
    </div>
    <script type="text/javascript" src="todos.js"></script>
</body>

</html>